
@content-width: 896px;
@logo-width: 89px;
@logo-height: 48px;
@menu-height: 20px;

.none-style-list(@left: 0px) {
    list-style-type: none;
    padding-left: @left;
}

.align-page-content {
    width: @content-width;
    margin-right: auto;
    margin-left: auto;
}

.limit-page-width {
    width: 100%;
    min-width: @content-width;
}

.uh-script-interactive {
    text-align: left;
    font-family: monaco;
    font-size: 13px;
    padding: 10px;
    margin: 5px;
    border: 2px double rgba(255,255,255,1.0);
    box-shadow: 1px 1px 3px rgba(0,0,0,0.8);
    border-radius: 8px;
}

.note {
    font-weight: bold;
    display: block;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
    color: black;
    height: 100%;
    background: #eff5f2;
    display: none /* turn this if loading finished */;
}

.konoha-header {
    text-align: left;
    background: #f5fbf5;
    padding: 10px 0;
    .limit-page-width;

    > img.konoha-header-logo {
        width : @logo-width;
        height : @logo-height;
        margin: 12px;
    }
    > div span {
        display: list-item;
        .none-style-list;
        font-weight: bold;
        text-shadow: 1px 1px 3px gray;

        &.konoha-header-title {
            font-size: @logo-height;
        }
    }
}

.konoha-menu {
    position: relative;
    height: @menu-height;
    background: black;
    .limit-page-width;

    > div.konoha-menu-wrapper {
        .align-page-content;
        height: @menu-height;

        > span.konoha-menu-item {
            color: #c9c9c9;
            display: inline-block;
            height: @menu-height;
            font-size: 12px;

            &:hover {
                cursor: pointer;
                color:  #ffffff;
            }
        }
    }
}

.konoha-contents {
    .align-page-content;
    opacity: 0 /* turn this if loading finished */;

    > * {
        margin: 10px 0;

        p {
            margin: 5px;
            text-align: left;
        }
    }
}

.konoha-footer {
    padding-top: 27px;
    height: 100%;
    color: lightgray;
    background: black;
    .limit-page-width;

    > a > img.konoha-footer-logo {
        position: relative;
        top: -@logo-height/2;
        left: -140px;
        height: @logo-height/1.6;
    }
    > .konoha-footer-copyright {
        font-size: small;
    }
}
