
.uh-csvtable {
    table {
        margin: 20px;
		border-spacing: 0px;
		border-collapse: collapse;
        margin-right: auto;
        margin-left: auto;
    }
	tr {
	}
    td,th {
        padding: 8px;
		vertical-align: top;
		border-style: solid;
		border-color: #606060;
		border-width: 1px;
	}
	th {
		background: rgba(230,230,230,1);
	}
	td {
		background: white;
    }
}
