@font-size: 14px;

.konoha-contents > div {
    text-align: left;
    margin: 20px 0;

    > h1, h2 {
        border: solid black;
        border-width: 0 0 3px 0;
    }
    > p {
        line-height: @font-size + 6px;
    }
}
